/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


@import '~flexboxgrid/dist/flexboxgrid.min'

.fb-grid
  .fb-filters
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 20px
    &-buttons
      position: relative
      display: inline-block
      margin: 5px 3px 10px 3px
      padding: 0px 12px
      font-size: 18px
      font-weight: 200
      font-family: "EB Garamond", Sans-serif
      text-transform: none
      line-height: 1.4em
      border: none
      border-radius: 0px
      outline: none
      white-space: nowrap
      cursor: pointer
      transition: all 0.3s ease-in-out
      background-color: #E4E4E3
      color: #3c3c3c
      &:hover
        text-decoration: underline
    &-buttons.active
      text-decoration: underline
    &-search-wrapper
      max-width: 50%
      margin-bottom: 50px
      margin-left: 12px
    &-search
      width: 100%
      font-size: 18px
      font-weight: 200
      font-family: "EB Garamond", Sans-serif
      text-transform: none
      background-color: #E4E4E3
      color: #3c3c3c
      outline: none
      border: none
      border-radius: 0
      border-bottom: 1px solid #3c3c3c
      &::active
        outline: none
      &::focus-visible
        outline: none
      &::placeholder
        font-size: 18px
        font-weight: 200
        font-family: "EB Garamond", Sans-serif
        text-transform: none
  .fb-grid-wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
  .fb-container
    width: 100%
    .fb-content
      .fb-post
        margin-bottom: 30px
        &--image
          width: 100%
          max-width: 100%
          height: auto
          object-fit: cover
        &--title
          font-size: 20px
          font-weight: 500
          font-style: italic
          line-height: 22px
          color: #3c3c3c
        &--description
          margin-bottom: 10px
          font-size: 14px
          line-height: 1.8em
          color: #3c3c3c
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          overflow: hidden
        &--link
          position: relative
          display: inline-block
          margin: 5px 3px
          padding: 3px 20px
          position: relative
          font-family: "EB Garamond", Sans-serif
          font-size: 14px
          font-weight: 200
          line-height: 27px
          text-transform: none
          text-decoration: none
          border-radius: 25px
          box-shadow: none
          outline: none
          cursor: pointer
          transition: all 0.3s ease-in-out
          color: #E4E4E3
          background-color: #3c3c3c
          &:hover
            text-decoration: underline
        
    .fb-pagination-nav
      display: flex
      align-items: center
      justify-content: center
      .fb-pagination
        list-style: none
        margin: 0
        padding: 0
        display: flex
        align-items: center
        li
          display: inline-block
          padding: 3px 10px
          margin: 0 5px
          font-family: "EB Garamond", Sans-serif
          font-size: 16px
          font-weight: 200
          line-height: 27px
          color: #3c3c3c
          background-color: #E4E4E3
          transition: all .3s ease-in-out
          border: 1px solid #3c3c3c
          &:hover
            cursor: pointer
            background-color: #3c3c3c
            color: #E4E4E3
        li.selected
          background-color: #3c3c3c
          color: #E4E4E3

  .fb-stage
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #e4e4e3
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 32px 0
    margin: 0 -5%
    margin-bottom: 60px
    overflow: hidden
    z-index: 999

  .fb-dot-pulse
    position: relative
    left: -9999px
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: #3c3c3c
    color: #3c3c3c
    box-shadow: 9999px 0 0 -5px
    animation: dot-pulse 1.5s infinite linear
    animation-delay: 0.25s
    &::before,
    &::after
      content: ""
      display: inline-block
      position: absolute
      top: 0
      width: 10px
      height: 10px
      border-radius: 5px
      background-color: #3c3c3c
      color: #3c3c3c
    &::before
      box-shadow: 9984px 0 0 -5px
      animation: dot-pulse-before 1.5s infinite linear
      animation-delay: 0s
    &::after
      box-shadow: 10014px 0 0 -5px
      animation: dot-pulse-after 1.5s infinite linear
      animation-delay: 0.5s

.elementor-widget.elementor-widget-image.animated.bounce
  position: relative
  z-index: 1001

@keyframes dot-pulse-before
  0% 
    box-shadow: 9984px 0 0 -5px
  30%
    box-shadow: 9984px 0 0 2px
  60%, 100%
    box-shadow: 9984px 0 0 -5px

@keyframes dot-pulse
  0%
    box-shadow: 9999px 0 0 -5px
  30%
    box-shadow: 9999px 0 0 2px
  60%, 100%
    box-shadow: 9999px 0 0 -5px

@keyframes dot-pulse-after
  0%
    box-shadow: 10014px 0 0 -5px
  30%
    box-shadow: 10014px 0 0 2px
  60%, 100%
    box-shadow: 10014px 0 0 -5px


@media ( max-width: 768px )
  .fb-grid
    .fb-filters
      &-search-wrapper
        max-width: 100%